# training-devops-app

./: pom.xml
infrastructure/cloudbees/: cloudbees-config.xml
infrastructure/cloudbees-qa/: cloudbees-config-qa.xml
infrastructure/integ/: graphite-outputwriters.json  servers.json
infrastructure/integ/tomcat-integ/: pom.xml
infrastructure/integ/tomcat-integ/src/main/catalina_base/conf/: catalina.properties
infrastructure/localhost/: graphite-outputwriters.json  servers.json
infrastructure/localhost/tomcat-localhost/: pom.xml
infrastructure/localhost/tomcat-localhost/src/main/assembly/: assembly.xml
infrastructure/localhost/tomcat-localhost/src/main/catalina_base/conf/: catalina.properties
infrastructure/prod/: graphite-outputwriters.json  servers.json
infrastructure/prod/tomcat-prod/: pom.xml
infrastructure/prod/tomcat-prod/src/main/catalina_base/conf/: catalina.properties  server.xml
infrastructure/prod/tomcat-prod/src/main/catalina_base/lib/: newrelic.yml
management/: pom.xml
management/src/main/assembly/: assembly.xml
management/src/main/script/deployment/: deploy-tomcat-configuration.sh  deploy-tomcat-war.sh
management/src/main/script/management/: sendJmsMessage.groovy  startJmsMessageListenerContainers.groovy  stopJmsMessageListenerContainers.groovy
monitoring/: pom.xml
monitoring/src/main/script/: jmxtrans-config-generator.groovy  jmxtrans-dashboard-generator.groovy
monitoring/src/main/template/: outputwriters.json
scripts/src/main/script/management/: sendJmsMessage.groovy  stopJmsMessageListenerContainers.groovy
scripts/src/main/sh/deployment/: deploy-tomcat-configuration.sh  deploy-tomcat.sh
scripts/src/main/sh/management/: startJmsMessageListenerContainers.groovy
src/main/cloudbees/: cloudbees-config-qa.xml  cloudbees-config.xml
src/main/java/fr/xebia/productionready/: Initializer.java
src/main/java/fr/xebia/productionready/backend/zeslowservice/: ZeSlowServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
tomcat-integ/: pom.xml
tomcat-integ/src/main/catalina_base/conf/: server.xml
webapp/: pom.xml
webapp/src/main/java/fr/xebia/productionready/: Initializer.java
webapp/src/main/java/fr/xebia/productionready/backend/zenoisyservice/: ZeNoisyService.java
webapp/src/main/java/fr/xebia/productionready/service/: EmailService.java
webapp/src/main/jmxtrans/: jmxtrans-dashboard.template  jmxtrans-dashboard.template.html  mbean-queries.json
webapp/src/main/resources/: applicationContext.xml  logback.xml
webapp/src/main/soapui/: production-ready-application-soapui-project.xml
webapp/src/main/webapp/: healthcheck.jsp  index.jsp
webapp/src/main/webapp/S6EHaKafreHay6t/tools/: parameters.jsp
webapp/src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
