<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.xebia.training.devops.prodreadyapp</groupId>
        <version>0.0.3-SNAPSHOT</version>
        <artifactId>production-ready-application</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>production-ready-application-monitoring</artifactId>
    <name>production-ready-application-monitoring</name>
    <description>Monitoring config for production-ready-application</description>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.0.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <providerSelection>2.0</providerSelection>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-jmxtrans-integ</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <serversFile>${project.basedir}/../infrastructure/integ/servers.json</serversFile>
                                <mbeanQueriesFile>${project.basedir}/../webapp/src/main/jmxtrans/mbean-queries.json
                                </mbeanQueriesFile>
                                <generatedJmxtransFile>
                                    production-ready-application-jmxtrans-${project.version}-integ.json
                                </generatedJmxtransFile>
                            </properties>
                            <source>${project.basedir}/src/main/script/jmxtrans-config-generator.groovy</source>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-jmxtrans-prod</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <!-- topology of the application servers -->
                                <serversFile>${project.basedir}/../infrastructure/prod/servers.json</serversFile>
                                <mbeanQueriesFile>${project.basedir}/../webapp/src/main/jmxtrans/mbean-queries.json
                                </mbeanQueriesFile>
                                <generatedJmxtransFile>
                                    production-ready-application-jmxtrans-${project.version}-prod.json
                                </generatedJmxtransFile>
                            </properties>
                            <source>${project.basedir}/src/main/script/jmxtrans-config-generator.groovy</source>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-jmxtrans-localhost</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <!-- topology of the application servers -->
                                <serversFile>${project.basedir}/../infrastructure/localhost/servers.json</serversFile>
                                <mbeanQueriesFile>${project.basedir}/../webapp/src/main/jmxtrans/mbean-queries.json
                                </mbeanQueriesFile>
                                <generatedJmxtransFile>
                                    production-ready-application-jmxtrans-${project.version}-localhost.json
                                </generatedJmxtransFile>
                            </properties>
                            <source>${project.basedir}/src/main/script/jmxtrans-config-generator.groovy</source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-jmxtrans-configurations</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>
                                        target/jmxtrans/production-ready-application-jmxtrans-${project.version}-localhost.json
                                    </file>
                                    <type>json</type>
                                    <classifier>localhost-jmxtrans</classifier>
                                </artifact>
                                <artifact>
                                    <file>
                                        target/jmxtrans/production-ready-application-jmxtrans-${project.version}-integ.json
                                    </file>
                                    <type>json</type>
                                    <classifier>integ-jmxtrans</classifier>
                                </artifact>
                                <artifact>
                                    <file>
                                        target/jmxtrans/production-ready-application-jmxtrans-${project.version}-prod.json
                                    </file>
                                    <type>json</type>
                                    <classifier>prod-jmxtrans</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
